<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="top.vchao.examine.activity.TestSettingActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请选择试卷类型" />

    <RadioGroup
        android:id="@+id/rg_test_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbtn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加法" />

        <RadioButton
            android:id="@+id/rbtn_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 减法" />

        <RadioButton
            android:id="@+id/rbtn_multiply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="乘法" />

        <RadioButton
            android:id="@+id/rbtn_divide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="除法" />

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="请选择题目数量" />

    <RadioGroup
        android:id="@+id/rg_test_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbtn_num_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10道" />

        <RadioButton
            android:id="@+id/rbtn_num_30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30道" />

    </RadioGroup>

    <Button
        android:id="@+id/btn_start_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始考试" />
</LinearLayout>
